<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calendar.css" />
</head>

<body>
    <table>
        <col />
        <thead>
            <tr>
                <th colspan="8">February</th>
            </tr>
            <tr>
                <th scope="row">week </th>
                <th scope="col">S</th>
                <th scope="col">M</th>
                <th scope="col">T</th>
                <th scope="col">W</th>
                <th scope="col">Th</th>
                <th scope="col">F</th>
                <th scope="col">Sat</th>

            </tr>
        </thead>
        <tfoot>

        </tfoot>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
                <td>
                    7
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
                <td>
                    10
                </td>
                <td>
                    11
                </td>
                <td>
                    12
                </td>
                <td>
                    13
                </td>
                <td>
                    14
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    15
                </td>
                <td>
                    16
                </td>
                <td>
                    17
                </td>
                <td>
                    18
                </td>
                <td>
                    19
                </td>
                <td>
                    20
                </td>
                <td>
                    21
                </td>
            </tr>
            <tr>
                <td>
                    22
                </td>
                <td>
                    23
                </td>
                <td>
                    24
                </td>
                <td>
                    25
                </td>
                <td>
                    26
                </td>
                <td>
                    27
                </td>
                <td>
                    28
                </td>
            </tr>
        </tbody>
    </table>

    <form method="post" action="https://www.randyconnolly.com/tests/process.php">
        <Label for="Months">Months</Label><br>
        <input type="text" name="Months" list="Months" />

        <datalist id="Months">
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>Septemeber</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </datalist>
        <br>

        <label for="fname">Example 1:</label><br>

        <input type="text" id="fname" name="fname"><br>

        <label for="lname">Example 2:</label><br>

        <input type="text" id="lname" name="lname"><br>

        <input type="submit">
    </form>
</body>

</html>